# Praca-inzynierska

./: .gitignore
Api/Domain/Abstractions/: IAppUserRepository.cs  IBaseRepository.cs  ICourseAssigmentRepository.cs  ICourseRepository.cs  ICourseUserAssigmentRepository.cs  IInstructorRepository.cs  IRepository.cs  IRoomRepository.cs  IRoomReservationRepository.cs
Api/Domain/Models/: AppUser.cs  BaseObject.cs  Course.cs  CourseAssignment.cs  CourseUserAssigment.cs  Instructor.cs  Room.cs  RoomReservation.cs  WorkerAccount.cs
Api/Infastructure/: HostelDbContext.cs  Infastructure.csproj
Api/Infastructure/Migrations/: 20241222183804_identityContext.Designer.cs  20241222183804_identityContext.cs  20241225102104_fix.Designer.cs  20241225102104_fix.cs  HostelDbContextModelSnapshot.cs
Api/Infastructure/Repositories/: AppUserRepository.cs  BaseRepository.cs  CourseAssigmentRepository.cs  (+6 more)
Api/Logic/: Logic.csproj
Api/api/: ApplicationDbInitializer.cs  ExceptionHandlingMiddleware.cs  Program.cs  api.csproj  api.sln  appsettings.json
Api/api/Controllers/: AccountController.cs  AppUserController.cs  CourseAssigmentController.cs  CourseController.cs  CourseUserAssigmentController.cs  InstructorController.cs  RoomController.cs  RoomReservationController.cs
Api/api/Properties/: launchSettings.json
Api/apiTests/: ApplicationTestsFactory.cs  DatabaseSeeder.cs  apiTests.csproj
Frontend/: package-lock.json  package.json  tailwind.config.js
Frontend/src/: styles.css
StaffFrontned/: README.md  angular.json  package-lock.json  package.json
StaffFrontned/src/: index.html
(+139 files in other folders)
